class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        ListNode li1 = list1, li2 = list2;
        ListNode dummy = new ListNode(0);
        ListNode temp = dummy;
        if(list1 == null)
            return list2;
        if(list2 == null)
            return list1;

        while(li1 != null && li2 != null)
        {
            if(li1.val < li2.val)
            {
                temp.next = li1;
                li1 = li1.next;
            }
            else
            {
                temp.next = li2;
                li2 = li2.next;
            }
            temp = temp.next;
        }

        if(li1 != null)
            temp.next = li1;
        if(li2 != null)
            temp.next = li2;

        return dummy.next;
    }
}
